total 84
drwxr-xr-x 2 root root   318 Jun 13 03:57 .
drwxr-xr-x 6 root root   121 Jun 11 08:22 ..
-rwxr--r-- 1 root root    32 Jun 12 00:43 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 01:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 01:32 2-hellofile
-rw------- 1 root root 12288 Jun 12 01:23 .2-hellofile.swo
-rw------- 1 root root 12288 Jun 12 01:15 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Jun 12 01:38 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 01:48 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 01:50 5-firstlines
-rwxr--r-- 1 root root    42 Jun 12 10:07 6-third_line
-rwxr--r-- 1 root root    34 Jun 13 03:33 7-file
-rw-r--r-- 1 root root 12288 Jun 12 15:19 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 13 03:56 8-cwd_state
-rw-r--r-- 1 root root    40 Jun 13 03:52 \*\\'"Best
-rwxr--r-- 1 root root    36 Jun 12 09:53 iacta
-rw-r--r-- 1 root root     0 Jun 13 03:57 ls_cwd_content
-rw-r--r-- 1 root root    46 Jun 12 00:52 README.md
